package org.example;

public class Main {
    public static void main(String[] args) {
        int rows = 6;
        for(int i=1; i<=rows; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" ");
            }
            for(int k=rows; k>=i; k--){
                if(k==rows || k==i || i==1)
                    System.out.print(" *");
                else
                    System.out.print("  ");
            }
            System.out.println();
        }
    }
}

       * * * * * *
        *       *
         *     *
          *   *
           * *
            *