package org.example;

public class Main {
    public static void main(String[] args) {
        int rows = 6;
        for(int i=1; i<=rows; i++){
            for(int j=rows; j>=i; j--){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                if(k==1 || k==i || i==rows) System.out.print(" *");
                else System.out.print("  ");
            }
            System.out.println();
        }
    }
}
                *
               * *
              *   *
             *     *
            *       *
           * * * * * *