package org.example;

public class Main {
    public static void main(String[] args) {
        int rows = 8;
        int length = 6;
        for(int i=1; i<=rows; i++){
            for (int j=1; j<=length; j++){
                    if (i==1 || i==rows/2 || j==1 || j==length)
                     System.out.print(" *");
                    else System.out.print("  ");
            }
            System.out.println();
        }
    }
}
         * * * * * *
         *         *
         *         *
         * * * * * *
         *         *
         *         *
         *         *
         *         *