package org.example;

public class Main {
    public static void main(String[] args) {
        int rows = 8;
        for(int i=1; i<=rows; i++){
            for(int j=1; j<=i; j++){
                System.out.print(" ");
            }
            for(int k=rows; k>=i; k--){
                System.out.print(" *");
            }
            System.out.println();
        }
        for(int i=1; i<=rows; i++){
            if (i==1) continue;
            for (int j=rows; j>=i; j--){
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++){
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}

  * * * * * * * *
   * * * * * * *
    * * * * * *
     * * * * *
      * * * *
       * * *
        * *
         *
        * *
       * * *
      * * * *
     * * * * *
    * * * * * *
   * * * * * * *
  * * * * * * * *

Process finished with exit code 0
